yarn run v1.22.22
$ vitest run
[90m│[39m
[33m▲[39m  No story files found for the specified pattern: [34msrc/**/*.mdx[39m
[90m│[39m
[34m●[39m  Storybook collects completely anonymous usage telemetry. We use it to
[90m│[39m  shape Storybook's roadmap and prioritize features. You can learn more,
[90m│[39m  including how to opt out, at ]8;;https://storybook.js.org/telemetryhttps://storybook.js.org/telemetry]8;;

[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/home/runner/work/ai-sdlc/ai-sdlc[39m

[90mstderr[2m | src/design-system/organisms/Hero/Hero.stories.tsx[2m > [22m[2mWith Image
[22m[39mImage with src "https://images.unsplash.com/photo-1551434678-e076c223a692?w=800&h=600&fit=crop" has a "loader" property that does not implement width. Please implement it or use the "unoptimized" property instead.
Read more: https://nextjs.org/docs/messages/next-image-missing-loader-width
[90mstderr[2m | src/design-system/organisms/Hero/Hero.stories.tsx[2m > [22m[2mBackground Primary
[22m[39mImage with src "https://images.unsplash.com/photo-1551434678-e076c223a692?w=800&h=600&fit=crop" was detected as the Largest Contentful Paint (LCP). Please add the `loading="eager"` property if this image is above the fold.
Read more: https://nextjs.org/docs/app/api-reference/components/image#loading
 [32m✓[39m [30m[45m storybook (chromium) [49m[39m src/design-system/atoms/Icon/Icon.stories.tsx [2m([22m[2m18 tests[22m[2m)[22m[33m 1302[2mms[22m[39m
   [33m[2m✓[22m[39m Size XS [33m 409[2mms[22m[39m
 [32m✓[39m [30m[45m storybook (chromium) [49m[39m src/design-system/atoms/Accordion/Accordion.stories.tsx [2m([22m[2m10 tests[22m[2m)[22m[33m 1370[2mms[22m[39m
   [33m[2m✓[22m[39m Basic [33m 485[2mms[22m[39m
 [32m✓[39m [30m[45m storybook (chromium) [49m[39m src/design-system/organisms/Hero/Hero.stories.tsx [2m([22m[2m18 tests[22m[2m)[22m[33m 1508[2mms[22m[39m
   [33m[2m✓[22m[39m Default [33m 352[2mms[22m[39m
 [31m❯[39m [30m[45m storybook (chromium) [49m[39m src/design-system/atoms/BackToTop/BackToTop.stories.tsx [2m([22m[2m5 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 716[2mms[22m[39m
[31m   [31m×[31m Default[39m[32m 40[2mms[22m[39m
   [32m✓[39m Dark[32m 92[2mms[22m[39m
   [33m[2m✓[22m[39m Small [33m 436[2mms[22m[39m
   [32m✓[39m With Shadow[32m 43[2mms[22m[39m
   [32m✓[39m Showcase[32m 105[2mms[22m[39m
 [32m✓[39m [30m[45m storybook (chromium) [49m[39m src/design-system/atoms/Link/Link.stories.tsx [2m([22m[2m14 tests[22m[2m)[22m[33m 1337[2mms[22m[39m
   [33m[2m✓[22m[39m Size Large [33m 431[2mms[22m[39m
 [32m✓[39m [30m[45m storybook (chromium) [49m[39m src/design-system/atoms/Button/Button.stories.tsx [2m([22m[2m17 tests[22m[2m)[22m[33m 1542[2mms[22m[39m
   [33m[2m✓[22m[39m Size Medium [33m 430[2mms[22m[39m
 [32m✓[39m [30m[45m storybook (chromium) [49m[39m src/design-system/molecules/SocialLinks/SocialLinks.stories.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 306[2mms[22m[39m
 [32m✓[39m [30m[45m storybook (chromium) [49m[39m src/design-system/molecules/LinkGroup/LinkGroup.stories.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 450[2mms[22m[39m
 [32m✓[39m [30m[45m storybook (chromium) [49m[39m src/design-system/organisms/Footer/Footer.stories.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 761[2mms[22m[39m
 [32m✓[39m [30m[45m storybook (chromium) [49m[39m src/design-system/atoms/Divider/Divider.stories.tsx [2m([22m[2m6 tests[22m[2m)[22m[32m 280[2mms[22m[39m
 [32m✓[39m [30m[45m storybook (chromium) [49m[39m src/design-system/atoms/Logo/Logo.stories.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 262[2mms[22m[39m

[31m⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 1 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m [30m[45m storybook (chromium) [49m[39m src/design-system/atoms/BackToTop/BackToTop.stories.tsx[2m > [22mDefault
[31m[1mTestingLibraryElementError[22m: 
[34mClick to debug the error directly in Storybook: http://localhost:6006/?path=/story/atoms-backtotop--default&addonPanel=storybook/interactions/panel[31m

Unable to find an accessible element with the role "button" and name "Torna su"

Here are the accessible roles:

  button:

  Name "":
  <button
    class="fixed bottom-6 right-6 z-[var(--z-fixed)] rounded-full flex items-center justify-center transition-all duration-300 focus:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-[var(--color-primary-500)] opacity-0 scale-75 pointer-events-none bg-[#CCCCCC] text-[#AAAAAA] hover:bg-[#BBBBBB] active:bg-[#AAAAAA] w-12 h-12"
    data-duration="800"
    type="button"
  />

  --------------------------------------------------

Ignored nodes: comments, script, style
<div>
  <div
    style="min-height: 200px; padding: 2rem; position: relative;"
  >
    <button
      class="fixed bottom-6 right-6 z-[var(--z-fixed)] rounded-full flex items-center justify-center transition-all duration-300 focus:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-[var(--color-primary-500)] opacity-0 scale-75 pointer-events-none bg-[#CCCCCC] text-[#AAAAAA] hover:bg-[#BBBBBB] active:bg-[#AAAAAA] w-12 h-12"
      data-duration="800"
      type="button"
    >
      <svg
        aria-hidden="true"
        class="lucide lucide-arrow-up w-5 h-5"
        fill="none"
        height="20"
        stroke="currentColor"
        stroke-linecap="round"
        stroke-linejoin="round"
        stroke-width="2"
        viewBox="0 0 24 24"
        width="20"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="m5 12 7-7 7 7"
        />
        <path
          d="M12 19V5"
        />
      </svg>
    </button>
  </div>
</div>[39m
[36m [2m❯[22m getByRole src/design-system/atoms/BackToTop/BackToTop.stories.tsx:[2m82:26[22m[39m
    [90m 80| [39m  play[33m:[39m [35masync[39m ({ canvasElement }) [33m=>[39m {
    [90m 81| [39m    [35mconst[39m canvas [33m=[39m [34mwithin[39m(canvasElement)[33m;[39m
    [90m 82| [39m    [35mconst[39m button [33m=[39m canvas[33m.[39m[34mgetByRole[39m([32m'button'[39m[33m,[39m { name[33m:[39m [32m'Torna su'[39m })[33m;[39m
    [90m   | [39m                         [31m^[39m
    [90m 83| [39m
    [90m 84| [39m    [90m// Test 1: Il pulsante è focusabile da tastiera[39m
[90m [2m❯[22m node_modules/.cache/storybook/10.2.7/2fef905268811a0dac248ae015d1996c1a923734f9a1acbe15bd31992cd0acbd/sb-vitest/deps/@storybook_addon-vitest_internal_test-utils.js?v=0aaeb08f:[2m128:184[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/1]⎯[22m[39m


[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m10 passed[39m[22m[90m (11)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m106 passed[39m[22m[90m (107)[39m
[2m   Start at [22m 17:49:45
[2m   Duration [22m 9.78s[2m (transform 0ms, setup 6.93s, import 1.83s, tests 9.83s, environment 0ms)[22m


::error file=/home/runner/work/ai-sdlc/ai-sdlc/src/design-system/atoms/BackToTop/BackToTop.stories.tsx,title=[storybook (chromium)] src/design-system/atoms/BackToTop/BackToTop.stories.tsx > Default,line=82,column=26::TestingLibraryElementError: %0AClick to debug the error directly in Storybook: http://localhost:6006/?path=/story/atoms-backtotop--default&addonPanel=storybook/interactions/panel%0A%0AUnable to find an accessible element with the role "button" and name "Torna su"%0A%0AHere are the accessible roles:%0A%0A  button:%0A%0A  Name "":%0A  <button%0A    class="fixed bottom-6 right-6 z-[var(--z-fixed)] rounded-full flex items-center justify-center transition-all duration-300 focus:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-[var(--color-primary-500)] opacity-0 scale-75 pointer-events-none bg-[#CCCCCC] text-[#AAAAAA] hover:bg-[#BBBBBB] active:bg-[#AAAAAA] w-12 h-12"%0A    data-duration="800"%0A    type="button"%0A  />%0A%0A  --------------------------------------------------%0A%0AIgnored nodes: comments, script, style%0A<div>%0A  <div%0A    style="min-height: 200px; padding: 2rem; position: relative;"%0A  >%0A    <button%0A      class="fixed bottom-6 right-6 z-[var(--z-fixed)] rounded-full flex items-center justify-center transition-all duration-300 focus:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-[var(--color-primary-500)] opacity-0 scale-75 pointer-events-none bg-[#CCCCCC] text-[#AAAAAA] hover:bg-[#BBBBBB] active:bg-[#AAAAAA] w-12 h-12"%0A      data-duration="800"%0A      type="button"%0A    >%0A      <svg%0A        aria-hidden="true"%0A        class="lucide lucide-arrow-up w-5 h-5"%0A        fill="none"%0A        height="20"%0A        stroke="currentColor"%0A        stroke-linecap="round"%0A        stroke-linejoin="round"%0A        stroke-width="2"%0A        viewBox="0 0 24 24"%0A        width="20"%0A        xmlns="http://www.w3.org/2000/svg"%0A      >%0A        <path%0A          d="m5 12 7-7 7 7"%0A        />%0A        <path%0A          d="M12 19V5"%0A        />%0A      </svg>%0A    </button>%0A  </div>%0A</div>%0A ❯ getByRole src/design-system/atoms/BackToTop/BackToTop.stories.tsx:82:26%0A ❯ node_modules/.cache/storybook/10.2.7/2fef905268811a0dac248ae015d1996c1a923734f9a1acbe15bd31992cd0acbd/sb-vitest/deps/@storybook_addon-vitest_internal_test-utils.js?v=0aaeb08f:128:184%0A%0A
error Command failed with exit code 1.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
